# identity-toolkit-java-updated

./: CONTRIBUTORS  README  README.md  gitkit-server-config.json  pom.xml
src/main/java/com/google/gitkit/samples/: GitkitExample.java
src/main/java/com/google/gitkit/samples/servlets/: LoginServlet.java  WidgetServlet.java
src/main/java/com/google/identity/kit/: GitkitExample.java
src/main/java/com/google/identity/kit/servlets/: LoginServlet.java  WidgetServlet.java
src/main/webapp/templates/: gitkit-widget.html  index.html
templates/: gitkit-signin-button.html
